[supervisord]
nodaemon=true

[program:main_app]
command=python main.py
autostart=true
autorestart=true

[program:publisher]
command=python mosquitto_pub.py
autostart=true
autorestart=true

[program:subscriber]
command=python mosquitto_sub.py
autostart=true
autorestart=true